#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FESTA: 
\begin_inset Newline newline
\end_inset


\emph on
F
\emph default
LEXIBLE 
\emph on
E
\emph default
XON-BASED 
\emph on
S
\emph default
PLICING AND 
\emph on
T
\emph default
RANSCRIPTION 
\emph on
A
\emph default
NNOTATION
\begin_inset CommandInset label
LatexCommand label
name "sec:FESTA"

\end_inset

 
\end_layout

\begin_layout Author
Rago, Alfredo
\end_layout

\begin_layout Abstract
I introduce FESTA, an R based algorithm that allows detection of alternative
 splicing based on experiment-specific exon expression data.
 FESTA disentangles alternative splicing signal from whole-gene transcription,
 facilitating the discovery and characterization of novel regulatory events
 even in the absence of transcript annotations or paired-end data.
 I also include customization options to increase its applicability on different
 platforms and experimental designs as well as a tool for the conversion
 from transcript expression to inclusion ratios.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Alternative splicing is a widespread feature of eukaryotic gene regulation
 which can be represented as a two step process.
 Transcription generates the total amount pre-mRNA per gene locus, whereas
 splicing determines the proportions of each alternative transcript that
 is produced.
 Based on this model I can distinguish between constitutive exons, which
 are present across all isoforms and facultative exons, which are present
 in only a subset of alternative transcripts.
\end_layout

\begin_layout Standard
Commonly used methods discard information contained in constitutive exons
 or average it to match the proportions provided by transcript-specific
 exons 
\begin_inset CommandInset citation
LatexCommand citep
key "Trapnell2010"

\end_inset

, effectively conflating transcription and splicing dependent signal.
 Furthermore if reads are mapped to pre-annotated transcripts novel transcriptio
nal events might be missed entirely.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
as there is abundant evidence that even mature gene set annotations are
 just now approaching completeness 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2014"

\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Transcript-based analyses increase the dimensionality of datasets by an
 average of 1-2 orders of magnitude as they analyze independently each isoform
 rather than reducing them to a single gene expression value.
 I only study independently the exons that show independent behavior in
 our experiment.
 
\end_layout

\end_inset

Dataset-specific estimation of constitutive and transcript-specific exons
 is therefore advisable for the discovery of novel alternative splicing
 events relevant to the design of interest 
\begin_inset CommandInset citation
LatexCommand citep
before "i.e."
key "Dai2012,McManus2014"

\end_inset

.
\end_layout

\begin_layout Standard
Correlation based exon clustering is a simple implementation of such a method
 
\begin_inset CommandInset citation
LatexCommand citep
key "Patrick2013a"

\end_inset

.
 Since strong correlations among exons arise from their coexpression as
 part of a single transcript, every cluster represents either an alternative
 transcript or the subset of exons that are present across all isoforms
 (constitutive exons, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Chen2013"

\end_inset

).
 Constitutive exon clusters will be present in all isoforms and can therefore
 be identified by having an absolute expression value either higher or equal
 to any other exon group.
 Despite being intuitive and effective, correlation based hierarchical clusterin
g is limited by its choice of an a priori threshold.
 
\end_layout

\begin_layout Standard
In this chapter I define a simple algorithm that solves this issue by setting
 gene-specific thresholds based on highly customizable biological expectations.
 I also provide a function to calculate inclusion ratios of alternative
 exon groups in order to allow analysis of transcription independent effects
 of splicing.
 
\end_layout

\begin_layout Section
Implementation and Usage
\end_layout

\begin_layout Subsection
Data input and filtering 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
FESTA's main function provides a flexible bottom-up agorithm for the identificat
ion of alternative splicing based on exon by sample transcription data and
 their exon to gene assignments.
 FESTA does not require paired-end data or pre-annotated transcripts since
 it relies exclusively on correlations to determine the relative probability
 of exons being part of a separate transcript.
 This makes it especially suitable for analysis of data from microarrays
 or single-end RNAseq data.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
FESTA requires two input files: an exon by sample expression table and an
 exon to gene assignment table.
 In order to avoid spurious grouping resulting from correlations in the
 noise component I advise thresholding raw expression data, removing all
 values that score below minimal signal and excluding all exons that lack
 expression in a sufficient number of biological replicates for at least
 one of the dataset's conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/FESTA.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FESTA"

\end_inset


\series bold
Outline of the FESTA algorithm
\series default
.
 Steps A-C are handled by the ClusterExons function.
 Step D and optional step E are handled by the AverageExons function.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Isoform detection
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

 shows an outline of the FESTA algorithm, which is applied to iteratively
 to each gene.
 If a gene has more than one expressed exon, FESTA calculates a clustering
 tree based on the correlation matrix of expressed exons.
 FESTA then cuts the tree at the lowest level (one exon per cluster) and
 ranks each group's expression in each sample (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

, A).
 
\end_layout

\begin_layout Standard
If any exon group is ranked first or tied for first across all samples I
 consider it to be the constitutive part of the gene, record the cluster
 assignments at the tree cut level and proceed on to the next gene.
 If no exon group ranks as first or tied across all samples, FESTA moves
 up a level in the hierarchical clustering tree, averages expression scores
 in exon groups with more than one exon and re-calculates the exon group
 rankings across the dataset (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

, B).
 
\end_layout

\begin_layout Standard
FESTA iteratively calculates the expression rankings of exon groups at each
 level until a single exon group shows the highest expression across all
 samples (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

, C).
 If no exon group meets constitutive exon criteria at the highest level,
 the algorithm converges on single-group clustering: all exons are annotated
 as constitutive and the gene is reported as lacking significant splicing
 events.
 
\end_layout

\begin_layout Standard
FESTA generates a single expression score for each group by averaging the
 expression scores of all its exons (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

, D).
 These raw expression scores can be directly used for analyses on individual
 transcript abundance.
 Alternative splicing events can also be converted to inclusion ratios by
 dividing them by the transcription score of their gene (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FESTA"

\end_inset

, E).
 Inclusion ratios range between zero (if the isoform is absent) and one
 (if all transcripts produced by the gene include those exons) and can be
 used to analyze the effects of alternative splicing independently of the
 main gene's overall expression.
 
\end_layout

\begin_layout Subsection
Fine tuning parameters
\end_layout

\begin_layout Standard
I include two main parameters can be changed to affect the sensitivity and
 power of the main clustering algorithm: significant digits and number of
 exceptions.
 
\end_layout

\begin_layout Standard
Significant digits allows the user to define numerical accuracy of expression
 measurements.
 Setting a high number of significant digits will result in less ties between
 exon groups but might cause over sensitivity to minor fluctuations in expressio
n values between biologically co-expressed exons.
 Fewer significant digits increase the number of ties in rankings, decreasing
 the ability to differentiate constitutive exons from highly expressed alternati
ve exons.
 
\end_layout

\begin_layout Standard
Number of exceptions allows to increase the permissiveness of constitutive
 exon group definitions.
 If this number is greater than zero, constitutive groups are re-defined
 as being first or tied with any other group in all samples except the exception
s.
 For instance, in case the dataset includes 25 samples, exon groups will
 be identified as constitutive if they are first or tied in at least 24
 samples if exception number is set to 1, at least 23 samples if it is set
 to 2 and so on.
 This parameter enables setting tree-cut height based on experimental design
 considerations, with more stringent values resulting in less isoforms and
 larger constitutive exon groups and more permissive values resulting in
 more isoforms and smaller constitutive exon groups.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Our choice of termination criterion is based on the biological observation
 that the vast majority of genes comprise a core set of exons included in
 all transcripts .
 As constitutive exons are present across all transcripts, their signal
 will approximate the sum of all alternative transcripts and thus be greater
 than each one individually.
 In the special case where only one alternative transcript is present in
 our sample of interest, constitutive exons will be tied first with the
 only group of alternative transcripts present in the sample.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Caveats
\end_layout

\begin_layout Standard
There are three caveats regarding FESTA's current implementation.
 Firstly, the algorithm depends on the number of biological replicates to
 generate accurate exon rankings.
 Secondly, it does not currently make use of paired-end data.
 Lastly, as the algorithm attempts to identify isoform-specific exon groups
 it will not be able to detect isoforms characterized by different combinations
 of the same exons such as in the case of hypervariable combinatorial genes.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
I present an intuitive method for the detection of transcription and splicing
 in transcriptomic data which requires only an exon by sample expression
 table.
 FESTA allows the end user to customize sensitivity using easily interpreted
 parameters which can be tuned to the experimental design and the instrument's
 sensitivity.
 FESTA's output is a reduced transcript by sample table, which retains only
 the splice variants observed in the experiments and can be directly used
 in downstream analyses.
 The optional conversion from transcript abundances to splicing ratios allows
 the investigation of the effects of increasing the proportions of specific
 isoforms rather than their absolute abundances, allowing for a comparative
 study of the impact of transcriptional and splicing regulation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
